COMPOSE_PROJECT_NAME="DSB"
CUSTOMER_COLLECTION_NAME="Customers"
PLAN_COLLECTION_NAME="Plans"
SINGLE_COLLECTION_NAME="my-created-combined"
DATA_IS_SINGLE_DOCUMENT="true"
MONGO_HOSTNAME="mongodb"
MONGO_PORT="27017"
MONGO_DB="DSB"
VERSION="1.24.0"
APP_LISTENTING_PORT="3005"
AUTH_SERVER_URL="https://tls-gateway:8081"
IDPERMANENCEKEY="90733A75F19347118B3BE0030AB590A8"
INTERNAL_INTROSPECTION="https://tls-gateway:8081/connect/introspect-internal"
CORS_ALLOWED_ORIGINS="https://localhost:3004,https://mock-data-recipient:9001,https://cdr-auth-server:3000"

