
# Set DATA_IS_SINGLE_DOCUMENT=False will populate the database with the data in load-test-data\input
# The CUSTOMER_COLLECTION_NAME and PLAN_COLLECTION_NAME are being used. This is a good approach for larger datasets.
CUSTOMER_COLLECTION_NAME="Customers"
PLAN_COLLECTION_NAME="Plans"
SINGLE_COLLECTION_NAME="my-created-combined"
DATA_IS_SINGLE_DOCUMENT="true"
MONGO_HOSTNAME="localhost"
DB_HOST="localhost"
DB_PORT="3005"
MONGO_PORT="27017"
MONGO_DB="DSB"
VERSION="1.24.0"
