
CUSTOMER_COLLECTION_NAME="Customers"
PLAN_COLLECTION_NAME="Plans"
SINGLE_COLLECTION_NAME="AllData"
DATA_IS_SINGLE_DOCUMENT="false"
MONGO_HOSTNAME="mongodb"
DB_HOST="0.0.0.0"
DB_PORT="3005"
MONGO_PORT="27017"
MONGO_DB="DSB-1.24.0"