APP_LISTENTING_PORT="3005"
MONGO_HOSTNAME="localhost"
MONGO_PORT="27017"
MONGO_DB="DSB"
DATA_IS_SINGLE_DOCUMENT="True"
SINGLE_COLLECTION_NAME="my-created-combined"
AUTH_SERVER_BASE_URL="https://localhost:8001/"

